<style>
   .footer-logo {width: 200px; padding: 25px 25px 25px 0px;}
   .footer-nav-item {font-family: 'Mintello', serif; margin: 0px 10px; font-size: 18px; color: white;}
   footer {color: white; background-color: var(--blue); padding: 2vw; border: 10px solid var(--cream);}
   #de-link {font-size: 12px;}
   
   .footer-top-wrapper {margin-bottom: 50px;}
   #mapBlock {width: 50vw; margin-left: -100px; height: 100%;}
   .newsletter-container {background: var(--cream); max-height: 250px; margin-left: 25px; border: 10px solid var(--cream); border-radius: 10px;  }
   .flower-piece-left {width: 115px; height: 100%; background-image: url('assets/flower-piece.svg'); background-size: 100%;}
   .newsletter-form-header {border: 0px!important;}
   .newsletter-block .newsletter-form-button {font-family: "Europa", sans-serif;}
   .newsletter-block { margin: 0px!important; padding: 0px!important;}
   .newsletter-form-footnote {display: none;}
   .newsletter-block .newsletter-form-body {padding: 0px;}
   input {
  color: black;
  font-family: 'Europa', sans-serif !important;
}
   @media screen and (max-width: 1250px) {
    
   .footer-top-wrapper {flex-direction: column;}
   #businessTitle {font-size: 20px;}
   .newsletter-container {margin-top: 25px;}
   
   }
</style>
<footer class="flex-center-center flex-column">
   <div class="footer-top-wrapper flex-center-spacebetween">
      <div class="flex-center-start footer-details" style="max-width: 550px;">
         <img src="../assets/van-front.svg" onclick="window.open('/', '_self')" class="footer-logo hover" alt="Perkolated Peaks Logo"/>   
         <div>
            {.section website}
            <h2 id="businessTitle" style="margin: 0px;">{location.addressTitle}</h2>
            <p onclick="window.open('https://maps.app.goo.gl/zYuTjG7DZ9hFLGWV6')" class="hover">📍 {location.addressLine1},<br> {location.addressLine2}</p>
            <a  target="_blank" href="mailto:perkolatedpeaks@gmail.com">
               <p class="hover">📧 {websiteSettings.contactEmail}</p>
            </a>
            <br>
            <button onclick="window.open('https://maps.app.goo.gl/zYuTjG7DZ9hFLGWV6')" class="styled-button hover" style="margin-bottom: 15px;">Directions</button>
            <br>
            <squarespace:block-field id="footerSocialIcons" columns="12" style="min-width: 100px; min-height: 100px;"/>
            {.end}
         </div>
      </div>
      <div class="newsletter-container flex-center-center">
         <img src="../assets/flower-piece.svg" style="width: 115px;"/>
         <squarespace:block-field id="mapBlock" columns="1" style="height: 100%"/>
         <img src="../assets/flower-piece.svg" style="width: 115px; margin-left: -100px; transform: rotate(180deg)"/>
      </div>
   </div>
   <squarespace:navigation navigationId="footerNav" template="footer-navigation"/>
   <br>
   <p>Copyright &copy; {location.addressTitle} 2023 </p>
   <a id="de-link" href="https://designelixir.studio" target="_blank"> Made with &hearts; by Design Elixir </a>
</footer>
