<style>


.slideshow-container { width: 100%; margin: 25px 0px;}
.scrolling-container-wrapper {width: 20vw;}
.scrolling-container {  margin: 0 5px; height: 100%; overflow: scroll; border-radius: 10px; -ms-overflow-style: none; scrollbar-width: none;}
.scrolling-container::-webkit-scrollbar { display: none;}
#container1, #container5 {height: 350px; }
#container2, #container4 {height: 550px;}
#container3 {height: 750px; }
.item {width: 100%; border-radius: 10px; margin: 2.5px 0px;}

@media screen and (max-width: 850px) {
   .scrolling-container-wrapper {width: 33vw;}
   #container1, #container5 {display: none;}
   #container2, #container4 {height: 350px;}
   #container3 {height: 450px;}
}

</style>

<div class="slideshow-container flex-start-center">
    <div id="container1" class="scrolling-container-wrapper">
        <div class="scrolling-container" id="scrollingContainer1">
            <squarespace:query collection="gallery" limit="50" category="Collection1">
                {.repeated section items}
                    <img src="{assetUrl}" class="item" alt="{title}"/>
                {.end}
            </squarespace:query>
        </div>
    </div>
    <div id="container2" class="scrolling-container-wrapper">
        <div class="scrolling-container" id="scrollingContainer2" >
            <squarespace:query collection="gallery" limit="50" category="Collection2" >
                {.repeated section items}
                    <img src="{assetUrl}" class="item" alt="{title}"/>
                {.end}
            </squarespace:query>
        </div>
    </div>
    <div id="container3" class="scrolling-container-wrapper">
        <div class="scrolling-container" id="scrollingContainer3" >
            <squarespace:query collection="gallery" limit="50" category="Collection3" >
                {.repeated section items}
                    <img src="{assetUrl}" class="item" alt="{title}"/>
                {.end}
            </squarespace:query>
        </div>
    </div>
    <div id="container4" class="scrolling-container-wrapper">
    <div class="scrolling-container" id="scrollingContainer4" >
            <squarespace:query collection="gallery" limit="50" category="Collection4" >
                {.repeated section items}
                    <img src="{assetUrl}" class="item" alt="{title}"/>
                {.end}
            </squarespace:query>
        </div>
    </div>
    <div id="container5" class="scrolling-container-wrapper">
       <div class="scrolling-container" id="scrollingContainer5" >
            <squarespace:query collection="gallery" limit="50" category="Collection5" >
                {.repeated section items}
                    <img src="{assetUrl}" class="item" alt="{title}"/>
                {.end}
            </squarespace:query>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

<script>
function scroller(id) {
    var innerHeight = $(id)[0].scrollHeight;
    var speed = innerHeight * 10;
    $(id).animate({
  scrollTop: innerHeight
}, 1);
$(id).scroll();
$(id).animate({scrollTop: 0}, speed, "linear");

}

$(document).ready(scroller("#scrollingContainer1"))
$(document).ready(scroller("#scrollingContainer2"))
$(document).ready(scroller("#scrollingContainer3"))
$(document).ready(scroller("#scrollingContainer4"))
$(document).ready(scroller("#scrollingContainer5"))
</script>