<style>


#slideshow {margin-top: -75px; }
.slideshow-container { width: 96vw;  margin: 0px 2vw 100px;}
.scrolling-container-wrapper {width: 20vw;}
.scrolling-container {  margin: 25px 5px; height: 100%; overflow: scroll; border-radius: 10px; -ms-overflow-style: none; scrollbar-width: none;}
.scrolling-container::-webkit-scrollbar { display: none;}
#container1, #container5 {height: 350px; }
#container2, #container4 {height: 550px;}
#container3 {height: 750px; }
.item {width: 100%; border-radius: 10px; margin: 2.5px 0px;}

@media screen and (max-width: 850px) {
    .info-columns {flex-direction: flex-column;}
   .scrolling-container-wrapper {width: 33vw;}
   #container1, #container5 {display: none;}
   #container2, #container4 {height: 350px;}
   #container3 {height: 450px;}
}

</style>
<div class="flex-center-center">
    <div class="flex-center-center" style="width: 85vw; transform: translateY(50px); background: var(--cream); border-radius: 10px;">
        <div style="background: var(--blue); width: 85vw; margin: 10px; border-radius: 10px; padding: 50px">
            <squarespace:block-field id="slideshowHero" columns="1"/>
        </div>
    </div>
</div>

<section id="slideshow">

<div class="slideshow-container flex-start-center">
    <div id="container1" class="scrolling-container-wrapper">
        <div class="scrolling-container" id="scrollingContainer1">
            <squarespace:query collection="gallery" limit="50" category="Collection1">
                {.repeated section items}
                    <img src="{assetUrl}" class="item" alt="{title}"/>
                {.end}
            </squarespace:query>
        </div>
    </div>
    <div id="container2" class="scrolling-container-wrapper">
        <div class="scrolling-container" id="scrollingContainer2" >
            <squarespace:query collection="gallery" limit="50" category="Collection2" >
                {.repeated section items}
                    <img src="{assetUrl}" class="item" alt="{title}"/>
                {.end}
            </squarespace:query>
        </div>
    </div>
    <div id="container3" class="scrolling-container-wrapper">
        <div class="scrolling-container" id="scrollingContainer3" >
            <squarespace:query collection="gallery" limit="50" category="Collection3" >
                {.repeated section items}
                    <img src="{assetUrl}" class="item" alt="{title}"/>
                {.end}
            </squarespace:query>
        </div>
    </div>
    <div id="container4" class="scrolling-container-wrapper">
    <div class="scrolling-container" id="scrollingContainer4" >
            <squarespace:query collection="gallery" limit="50" category="Collection4" >
                {.repeated section items}
                    <img src="{assetUrl}" class="item" alt="{title}"/>
                {.end}
            </squarespace:query>
        </div>
    </div>
    <div id="container5" class="scrolling-container-wrapper">
       <div class="scrolling-container" id="scrollingContainer5" >
            <squarespace:query collection="gallery" limit="50" category="Collection5" >
                {.repeated section items}
                    <img src="{assetUrl}" class="item" alt="{title}"/>
                {.end}
            </squarespace:query>
        </div>
    </div>
</div>
</section>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

<script>
function scroller(id, triggerAntiScroll) {
    var innerHeight = $(id)[0].scrollHeight;
    var speed = innerHeight * 25;
    if (triggerAntiScroll){
$("#slideshow").css("pointer-events", "none");
        setTimeout(function(){ $("#slideshow").css("pointer-events", "unset"); },speed);

    }
    $(id).animate({
  scrollTop: innerHeight
}, 1);
$(id).scroll();
$(id).animate({scrollTop: 0}, speed, "linear");
return speed;
}



$(document).ready(scroller("#scrollingContainer1", false))
$(document).ready(scroller("#scrollingContainer2", false))
$(document).ready(scroller("#scrollingContainer3", false))
$(document).ready(scroller("#scrollingContainer4", false))
$(document).ready(scroller("#scrollingContainer5", true))
</script>