<style>
   .footer-logo {width: 200px;}
   .footer-nav-item {font-family: 'Mintello', serif; margin: 0px 10px; font-size: 18px; color: white;}
   footer {color: white; background-color: #5ca0f2;}
   #de-link {font-size: 12px;}
   .footer-top-wrapper {margin-bottom: 50px;}
   #mapBlock {width: 50vw; margin-left: -100px; height: 100%;}
   .newsletter-container {background: #f4e9e4; max-height: 250px; margin-left: 25px; border: 10px solid white; border-radius: 10px;  }
   .flower-piece-left {width: 115px; height: 100%; background-image: url('../assets/flower-piece.svg'); background-size: 100%;}
   .newsletter-form-header {border: 0px!important;}
   .newsletter-block .newsletter-form-button {font-family: "Europa", sans-serif;}
   .newsletter-block { margin: 0px!important; padding: 0px!important;}
   .newsletter-form-footnote {display: none;}
   .newsletter-block .newsletter-form-body {padding: 0px;}
   input {
  color: black;
  font-family: 'Europa', sans-serif !important;
}
   @media screen and (max-width: 1250px) {
   .footer-top-wrapper {flex-direction: column;}
   }
</style>
<footer class="flex-center-center flex-column container-padding">
   <div class="footer-top-wrapper flex-center-spacebetween">
      <div class="flex-center-start" style="max-width: 550px;">
         <img src="../assets/van-front.svg" onclick="window.open('/', '_self')" class="footer-logo hover container-padding" alt="Perkolated Peaks Logo"/>   
         <div>
            {.section website}
            <h2 style="margin: 0px;">{location.addressTitle}</h2>
            <p>📍 {location.addressLine1}, {location.addressLine2}</p>
            <a href="mailto:perkolatedpeaks@gmail.com">
               <p>📧 {websiteSettings.contactEmail}</p>
            </a>
            <br>
            <button class="styled-button" style="margin-bottom: 15px;">Directions</button>
            <br>
            <squarespace:block-field id="footerSocialIcons" columns="12" style="min-width: 100px; min-height: 100px;"/>
            {.end}
         </div>
      </div>
      <div class="newsletter-container flex-center-center">
         <img src="../assets/flower-piece.svg" style="width: 115px;"/>
         <squarespace:block-field id="mapBlock" columns="1" style="height: 100%"/>
         <img src="../assets/flower-piece.svg" style="width: 115px; margin-left: -100px; transform: rotate(180deg)"/>
      </div>
   </div>
   <squarespace:navigation navigationId="footerNav" template="footer-navigation"/>
   <p>Copyright &copy; Perkolated Peaks 2023 </p>
   <a id="de-link" href="https://designelixir.studio" target="_blank"> Made with &hearts; by Design Elixir </a>
</footer>
