
<style>
.footer-logo {width: 200px;}
footer {color: white;}
</style>

<footer class="flex-center-center flex-column container-padding sky-reverse">
     <img src="../assets/van-front.svg" onclick="window.open('/', '_self')" class="footer-logo hover container-padding" alt="Perkolated Peaks Logo"/>
    <squarespace:block-field id="footerSocialIcons" columns="12" style="min-width: 100px; min-height: 100px;"/>
    <p style="line-height: 0;">Copyright &copy; Perkolated Peaks 2023 </p>
    <a id="de-link" href="https://designelixir.studio" target="_blank"> Made with &hearts; by Design Elixir </a>
</footer> 