
<style>
.footer-logo {width: 200px;}
footer {color: white;}
#de-link {font-size: 12px;}
</style>

<footer class="flex-center-center flex-column container-padding sky-reverse">

    <div class="footer-top-wrapper flex-center-spacebetween">
        <div class="flex-center-start" style="max-width: 550px; margin-bottom: 50px; border: 2px solid lime;">
            <img src="../assets/van-front.svg" onclick="window.open('/', '_self')" class="footer-logo hover container-padding" alt="Perkolated Peaks Logo"/>   
            <div style="color: black;">
{.section website}
                <h3 style="margin: 0px;">{location.addressTitle}</h3>
                <p>📍 {location.addressLine1}, {location.addressLine2}</p>
                <a href="mailto:perkolatedpeaks@gmail.com"><p>📧 {websiteSettings.contactEmail}</p></a>
                <br>
                 <button class="styled-button" style="margin-bottom: 15px;">Directions</button>
                 <br>
                 <squarespace:block-field id="footerSocialIcons" columns="12" style="min-width: 100px; min-height: 100px;"/>
                

            
            {.end}
            </div>
            
            
        </div>
        
        <squarespace:block-field id="mapBlock" columns="1" />

    </div>
    <squarespace:navigation navigationId="footerNav" template="site-navigation"/>


     
    
    <p>Copyright &copy; Perkolated Peaks 2023 </p>
    <a id="de-link" href="https://designelixir.studio" target="_blank"> Made with &hearts; by Design Elixir </a>
</footer> 