<style>
.illustration-border {border: 10px solid #F5F7F6; width: 100vw; height: 550px; position: absolute; top: 0; left: 0; border-bottom: 0px; margin-bottom: 50px;}

.illustration-bg {width: 100vw; position: absolute; top: 0; left: 0;  height: 450px; z-index: -1; overflow: clip; top: 0; left: 0; background-image: url('../assets/illustrationBG.png'); background-size: 100% 100%; background-origin: 0 100%;}
.illustration-mtns {height: 450px; width: 1120px; background-size: contain; background-image: url('../assets/illustrationMtns.svg'); background-position: center 20px; min-width: 850px; margin-bottom: 100px;}

.global-nav-container {height: 90px; width: 100%; padding: 0px 5%; margin: 0px 0 50px}
#van-lettermark-logo {width: 250px;}
.basic-info-container {padding: 10px;}
.global-nav-logo {width: 375px; margin-top: -74px;}
.global-nav {width: 100%; height: 100%; background-image: url('../assets/plank.svg'); background-size: 100% 100%; background-position: center center;}
@media screen and (max-width: 800px) {
  #van-lettermark-logo {margin-bottom: 25px;}
  
}

</style>
<div class="illustration-bg flex-start-center"></div>
<div class="illustration-container flex-start-center">
    <div class="illustration-mtns">        
    </div>
</div>
<div class="illustration-border">
  <div class="flex-center-spacebetween basic-info-container">
  <a class="hover" href="https://maps.app.goo.gl/zYuTjG7DZ9hFLGWV6" aria-label="Directions to 6490 E. Highway 82, Twin Lakes, CO" target="_blank">6490 E. Highway 82, Twin Lakes, CO </a>
  <p href="">Today's Hours: Closed</p>
  </div>
  <div style="margin-top: 100px" class="flex-center-center hover flex-column" onclick="window.open('/', '_self')">
    <img src="../assets/illustrationPerkolatedPeaksVan.svg" id="van-lettermark-logo" alt="Perkolated Peaks Van Logo" />
    <img src="{website.logoImageUrl}" class="global-nav-logo" id="perk-peaks-logo" alt="Perkolated Peaks Logo"/>
  </div>
<div class="global-nav-container flex-center-center">
  <div class="global-nav flex-center-center">
  <squarespace:navigation navigationId="siteNav" template="site-navigation" />
  </div>
</div>
</div>



