<style>
   header {width: 100%; border: 10px solid #F5F7F6; margin-bottom:75px;}
   .illustration-bg {width: 100%; height: 450px; background-image: url('../assets/illustrationBG.png'); background-size: 100% 100%; background-origin: 0 100%;}
   .illustration-mtns-wrapper {width: 100%; overflow: clip;}
   .illustration-mtns { max-width: 1120px; background-size: contain; background-image: url('../assets/illustrationMtns.svg'); background-position: center top; min-width: 850px; margin: 0 0px 25px;}
   #van-lettermark-logo {width: 250px;}
   .basic-info-container {padding: 0px 10px; width: 100%;}
   .global-nav-logo {max-width: 415px; margin-top: -75px; width: 95vw;}
   .global-nav-container {height: 90px; width: 100%; margin-top: -25px;}
   .global-nav {width: 100%; height: 100%; background-image: url('../assets/plank.svg'); background-size: 95% 100%; background-position: center center;}
</style>
<header class="fade-in">
   <div class="illustration-bg flex-start-center">
      <div class="illustration-mtns-wrapper flex-center-center flex-column">
         <div class="flex-center-spacebetween basic-info-container">
            <a class="hover" href="https://maps.app.goo.gl/zYuTjG7DZ9hFLGWV6" aria-label="Directions to 6490 E. Highway 82, Twin Lakes, CO" target="_blank">6490 E. Highway 82, Twin Lakes, CO </a>
            <p href="">Today's Hours: Closed </p>
         </div>
         <div class="illustration-mtns">
            <div style="margin-top: 100px;" class="flex-center-center hover flex-column" onclick="window.open('/', '_self')">
               <img src="../assets/illustrationPerkolatedPeaksVan.svg" id="van-lettermark-logo" alt="Perkolated Peaks Van Logo" />
               <img src="{website.logoImageUrl}" class="global-nav-logo" id="perk-peaks-logo" alt="Perkolated Peaks Logo"/>
            </div>
         </div>
         <div class="global-nav-container flex-center-center">
            <div class="global-nav flex-center-center">
               <squarespace:navigation navigationId="siteNav" template="site-navigation" />
            </div>
         </div>
      </div>
   </div>
</header>
