<style>
#header-footer {position: fixed; min-height: 500px; top: 0; left: 0; width: 100vw; height: 100%; max-height: 100vh; z-index: 100;}
header {min-height: 150px; height: 20vh; max-height: 200px; max-width: 100vw; z-index: 110;}

#van-container {height: 70vh; margin-top: 0vh; width: 100%; }

.nav-logo {  height: 100%; max-height: 200px; }
.nav-menu {width: 70vw; height: 10vh; min-height: 100px; margin-top: -5vh;  background-image: url('../assets/plank.svg'); background-size: 100% 100%; background-position: center center;}
.nav-item {font-family: 'Mintello', serif; margin: 0px 10px; font-size: 28px; color: white;}
.site-title-heading a {text-align: center; margin-top: 350px; padding: 15px 25px; background: white; border-radius: 8px; border: 4px solid black;}
#van-container {width: 95%; margin: 0 2.5%; background-image: url('../assets/van.svg'); background-size: contain; background-position: center 90%;}
#mobile-van {display: none; height: 70vh;}

#aspen {height: 100vh; width: 40vw; position: absolute; top: 0; right: -20vw;  }

footer {padding-top: 5px; width: 100%; height: 8vh; text-align: center;}
footer a {font-size: 12px;}

@media screen and (max-width: 800px) {
  .nav-logo {width: 100%; height: unset;}
  .nav-menu {width: 95%;}
  .nav-item {font-size: 24px;}
  #van-container {background-image: url(''); }
  #mobile-van {display: block;}
}

@media screen and (max-width: 500px) {
    
}
</style>

<div id="header-footer" class="flex-center-center flex-column">
    <header class="flex-center-center ">
        <img src="{website.logoImageUrl}" onclick="window.open('/', '_self')" class="nav-logo hover container-padding" alt="Perkolated Peaks Logo"/>
    </header>
    <div id="van-container" class="flex-end-center">
        <img src="../assets/van-front.svg" id="mobile-van" />
    </div>
        <nav class="nav-menu flex-center-center">
        {.repeated section items}
            <!-- collection link -->
            {.section collection}
            <a href="{fullUrl}" class="nav-item hover {.section active} active-link{.end}">
                {navigationTitle}
            </a>
            {.end}

            <!-- external link -->
            {.section externalLink}
                <a href="{url}" class="nav-item" {.section newWindow} target="_blank"{.end}>
                {title}
                </a>
            {.end}
        {.end}
    </nav>
     <div id="aspen">
            <img src="../assets/aspen-1.svg" style="height: 100%;"/>
        </div>
  <footer class="flex-center-center flex-column">
    <p style="line-height: 0;">Copyright &copy; Perkolated Peaks 2023 </p>
    <a id="de-link" href="https://designelixir.studio" target="_blank"> Made with &hearts; by Design Elixir </a>
  </footer>
    
</div>