<style>
#header-footer {width: 100%; height: 100%; background-image: url('../assets/plank.svg'); background-size: 100% 100%; background-position: center center;}

#desktop-nav-menu {display: flex; width: 70vw;  }

footer {padding-top: 5px; width: 100%; height: 8vh; text-align: center;}
footer a {font-size: 12px;}
#mobile-nav-menu {display: none;}

@media screen and (max-width: 800px) {
#mobile-nav-menu {display: flex;}
#desktop-nav-menu {display: none;}
.nav-item {font-size: 24px;}
}
</style>

<div id="header-footer" class="flex-center-center flex-column" style="border: 2px solid red;">
        <nav id="desktop-nav-menu" class="nav-menu flex-center-center">
            <squarespace:navigation navigationId="siteNav" template="site-navigation" />
        </nav>
        <nav id="mobile-nav-menu" class="flex-center-center">
            <squarespace:navigation navigationId="siteNav" template="site-navigation" />
        </nav>
</div>

<script>
function goTo(linkName){
    console.log(linkName)

    if (linkName === "about"){
        $('#scene-wrapper').css("width", "300vw")
        $('#perk-peaks-logo').css("display", "none")
        $('#van-container').css({"background-position": "30% center", "height": "150vh", "top": "-40vh", "left": "-20vw"})
        $('#about').css("display", "block")
    }
    if (linkName === "menu"){
        $('#scene-wrapper').css("width", "300vw")
        $('#perk-peaks-logo').css("display", "none")
        $('#van-container').css({"background-position": "50% center", "height": "150vh", "top": "-40vh", "left": "-90vw"})
        $('#menu').css("display", "block")
    }
    if (linkName === "shop"){
        $('#scene-wrapper').css("width", "300vw")
        $('#perk-peaks-logo').css("display", "none")
        $('#van-container').css({"background-position": "100% center", "height": "200vh", "top": "-70vh", "left": "-180vw"})
        $('#shop').css("display", "block")
    }

    
}

function refresh(){
    $('#scene-wrapper').css("width", "100vw")
    $('#perk-peaks-logo').css("display", "block")
    $('#van-container').css({"background-position": "center center", "height": "100vh", "top": "0vh", "left": "0vw"})
    $('#about').css("display", "none")
}
</script>