<style>
#header-footer {width: 100%; height: 100%; background-image: url('../assets/plank.svg'); background-size: 100% 100%; background-position: center center;}

#desktop-nav-menu {display: flex; width: 70vw;  }
.nav-item {font-family: 'Mintello', serif; margin: 0px 10px; font-size: 28px; color: white;}
.site-title-heading a {text-align: center; margin-top: 350px; padding: 15px 25px; background: white; border-radius: 8px; border: 4px solid black;}

footer {padding-top: 5px; width: 100%; height: 8vh; text-align: center;}
footer a {font-size: 12px;}
#mobile-nav-menu {display: none;}

@media screen and (max-width: 800px) {
#mobile-nav-menu {display: flex;}
#desktop-nav-menu {display: none;}
.nav-item {font-size: 24px;}
}
</style>

<div id="header-footer" class="flex-center-center flex-column">
        <nav id="desktop-nav-menu" class="nav-menu flex-center-center">
            <p onclick="refresh()" class="nav-item hover">Home</p>
            <p onclick="goTo('about')" class="nav-item hover">About</p>
            <p onclick="goTo('menu')" class="nav-item hover">Menu</p>
            <p onclick="goTo('shop')" class="nav-item hover">Shop</p>
        </nav>
        <nav id="mobile-nav-menu" class="flex-center-center">
            {.repeated section items}
                <!-- collection link -->
                {.section collection}
                <a href="{fullUrl}" class="nav-item hover {.section active} active-link{.end}">
                    {navigationTitle}
                </a>
                {.end}

                <!-- external link -->
                {.section externalLink}
                    <a href="{url}" class="nav-item" {.section newWindow} target="_blank"{.end}>
                    {title}
                    </a>
                {.end}
            {.end}
        </nav>
</div>

<script>
function goTo(linkName){
    console.log(linkName)

    if (linkName === "about"){
        $('#scene-wrapper').css("width", "300vw")
        $('#perk-peaks-logo').css("display", "none")
        $('#van-container').css({"background-position": "30% center", "height": "150vh", "top": "-40vh", "left": "-20vw"})
        $('#about').css("display", "block")
    }
    if (linkName === "menu"){
        $('#scene-wrapper').css("width", "300vw")
        $('#perk-peaks-logo').css("display", "none")
        $('#van-container').css({"background-position": "50% center", "height": "150vh", "top": "-40vh", "left": "-90vw"})
        $('#menu').css("display", "block")
    }
    if (linkName === "shop"){
        $('#scene-wrapper').css("width", "300vw")
        $('#perk-peaks-logo').css("display", "none")
        $('#van-container').css({"background-position": "100% center", "height": "200vh", "top": "-70vh", "left": "-180vw"})
        $('#shop').css("display", "block")
    }

    
}

function refresh(){
    $('#scene-wrapper').css("width", "100vw")
    $('#perk-peaks-logo').css("display", "block")
    $('#van-container').css({"background-position": "center center", "height": "100vh", "top": "0vh", "left": "0vw"})
    $('#about').css("display", "none")
}
</script>