<style>
#header-footer {width: 100vw; height: 20vh; z-index: 500; border: 2px solid blue; position: fixed; bottom: 0vh; }

.nav-menu {width: 70vw; height: 100px; border: 2px solid red;  margin-top: -2.5vh;  background-image: url('../assets/plank.svg'); background-size: 100% 100%; background-position: center center;}
.nav-item {font-family: 'Mintello', serif; margin: 0px 10px; font-size: 28px; color: white;}
.site-title-heading a {text-align: center; margin-top: 350px; padding: 15px 25px; background: white; border-radius: 8px; border: 4px solid black;}

footer {padding-top: 5px; width: 100%; height: 8vh; text-align: center;}
footer a {font-size: 12px;}

@media screen and (max-width: 800px) {
  .nav-logo {width: 100%; height: unset;}
  .nav-menu {width: 95%;}
  .nav-item {font-size: 24px;}
}
</style>

<div id="header-footer" class="flex-center-center flex-column">
        <nav class="nav-menu flex-center-center">
        <p onclick="refresh()" class="nav-item">Home</p>
        <p onclick="goTo('about')" class="nav-item">About</p>
        <p onclick="goTo('menu')" class="nav-item">Menu</p>
        <p onclick="goTo('shop')" class="nav-item">Shop</p>
        
        {.repeated section items}
            <!-- collection link -->
            {.section collection}
            <a href="{fullUrl}" class="nav-item hover {.section active} active-link{.end}">
                {navigationTitle}
            </a>
            {.end}

            <!-- external link -->
            {.section externalLink}
                <a href="{url}" class="nav-item" {.section newWindow} target="_blank"{.end}>
                {title}
                </a>
            {.end}
        {.end}
    </nav>

  <footer class="flex-center-center flex-column">
    <p style="line-height: 0;">Copyright &copy; Perkolated Peaks 2023 </p>
    <a id="de-link" href="https://designelixir.studio" target="_blank"> Made with &hearts; by Design Elixir </a>
  </footer>
    
</div>

<script>
function goTo(linkName){
    console.log(linkName)

    if (linkName === "about"){
        $('#scene-wrapper').css("width", "300vw")
        $('#perk-peaks-logo').css("display", "none")
        $('#van-container').css({"background-position": "30% center", "height": "150vh", "top": "-40vh", "left": "-20vw"})
        $('#about').css("display", "block")
    }
    if (linkName === "menu"){
        $('#scene-wrapper').css("width", "300vw")
        $('#perk-peaks-logo').css("display", "none")
        $('#van-container').css({"background-position": "50% center", "height": "150vh", "top": "-40vh", "left": "-90vw"})
        $('#menu').css("display", "block")
    }
    if (linkName === "shop"){
        $('#scene-wrapper').css("width", "300vw")
        $('#perk-peaks-logo').css("display", "none")
        $('#van-container').css({"background-position": "100% center", "height": "200vh", "top": "-70vh", "left": "-180vw"})
        $('#shop').css("display", "block")
    }

    
}

function refresh(){
    $('#scene-wrapper').css("width", "100vw")
    $('#perk-peaks-logo').css("display", "block")
    $('#van-container').css({"background-position": "center center", "height": "100vh", "top": "0vh", "left": "0vw"})
    $('#about').css("display", "none")
}
</script>