<style>

.home-navigation {width: 100%; height: 120px; background-image: url('../assets/plank.svg'); background-size: contain; background-position: center center;}

.home-navigation-item {color: white; margin: 0px 20px; font-family: "Mintello"; font-size: 36px; }
.home-navigation-item a {color: white; text-decoration: none; text-shadow: 2px 2px 5px black;}
.home-navigation-item:hover {border-bottom: 3px solid white; cursor: pointer;}
</style>

<nav class="home-navigation flex-center-center">
  <div class="home-navigation-list flex-center-center">
    <a class="home-navigation-item" href="#ruler4">About</a>
    <a class="home-navigation-item" href="#ruler2">Menu</a>
    <a class="home-navigation-item">Shop</a>
  </div>
</nav>
