<style>

#scene-wrapper {width: 100vw; height: 100vh; position: fixed; top: 0; left: 0; z-index: -1;}
#mountain-wrapper { width: 100%; height: 60vh; position: absolute; top: 0; left: 0; z-index: 0;}
#twin-peaks-wrapper {width: 60%;  height: 100%; background-image: url('../assets/twin-peaks.svg'); background-size: 100%; background-position: 100% 30%;  }
#parry-peak-wrapper {width: 60%; margin-left: -20%; height: 100%; background-image: url('../assets/parry-peak.svg'); background-size: 100%; background-position: 100% 30%;}

#road-wrapper {height: 95vh; width: 100%; z-index: 1; position: absolute; top: 10vh; left: 0; }
#trees-bg {height: 45vh; width: 100%;}
#trees-bg div {display: flex; align-items: center; justify-content: center;}
.tree-bg-1 {background-image: url('../assets/lodgepole.svg');background-size: contain; height: 100%; width: 30%; background-position: 0 100%}
.tree-bg-2 {background-image: url('../assets/lodgepole.svg'); background-size: contain; height: 90%; width: 25%; background-position: 0 100%}
.tree-bg-3 {background-image: url('../assets/lodgepole.svg'); background-size: contain; height: 70%; width: 20%; background-position: 0 100%}
.tree-bg-4 {background-size: contain; height: 60%; width: 15%; background-position: 0 100%}

#trees-overlay {width: 110vw; height: 40vh; position: absolute; top: 10vh; left: -5vw; background-size: contain; background-image: url('../assets/long-trees.svg'); background-position: 0 100% }
#road {width: 100%; height: 45vh; position: absolute; top: 45vh; background-image: url('../assets/foreground-2.svg'); background-size: cover;}
#welcome-sign {width: 30vw; height: 30vh; position: absolute; top: 25vh; left: -5vw;}

#aspen-bg {position: absolute; right: 0vw; top: -10vh; width: 25vw; height: 60vh; max-width: 400px; transform: scaleX(-1)}
#homeVanContainer {width: 100%; height: 70vh; position: fixed; top: 20vh; z-index: 2; left: 0; }
#aspen-fg {position: absolute; right: -17vw; top: 0vh; height: 100vh; width: 34vw; z-index: 2;}

@media screen and (max-width: 1000px) {
#mountain-wrapper {height: 45vh; }
  #parry-peak-wrapper {background-position: 100% 15%; width: 70%; margin-right: -40%}
  #twin-peaks-wrapper {background-position: 100% 15%; width: 100%; margin-left: -30%;}
  #trees-left {height: 25vh;}
  #trees-bg {height: 30vh; top: 0vh;}
  #trees-overlay {height: 30vh; top: 5vh;}
  #trees-overlay img {width: 120vw;}
  #road {height: 60vh; top: 30vh; background-position: 68% center; }
  #road img {width: 100%; height: unset; margin-top: 10vh!important; left: -10vw;}
  #welcome-sign {top: 15vh; height: 25vh;}
  #aspen-bg {width: 40vw; margin-right: -25vw;}
  #homeVanContainer {top: 16vh;}
  #vanOverlayContainer {top: 16vh;}
  #aspen-fg {display: none;}
}
</style>


<div id="scene-wrapper" class="sky">
    <div id="mountain-wrapper" class="flex-end-center">
        <div id="twin-peaks-wrapper" class="flex-end-start">
            <img src="../assets/hill-left.svg" style="height: 70%;"/>
        </div>
        <div id="parry-peak-wrapper" class="flex-end-end">
            <img src="../assets/hill-left.svg" style="height: 70%; -webkit-transform: scaleX(-1); transform: scaleX(-1);"/>
        </div>
    </div>
    <div id="road-wrapper">
        <div id="trees-bg" class="flex-end-center">
            <div class="tree-bg-1" style="margin-left: -5%;"><img src="../assets/pine.svg" style="width: 100%"/></div>
            <div class="tree-bg-2"><img src="../assets/pine.svg" style="width: 100%"/></div>
            <div class="tree-bg-3"></div>
            <div class="tree-bg-4"></div>
            <div class="tree-bg-4"></div>
            <div class="tree-bg-3"></div>
            <div class="tree-bg-2"></div>
            <div class="tree-bg-1"></div>
        </div>
        <div id="trees-overlay" class="flex-end-end">
            <img src="../assets/long-trees-flipped.svg" style="width: 60%; margin-right: -10%;"/>
        </div>
        <div id="road">
            
        </div>
        <div id="welcome-sign" class="flex-start-center">
            <img src="../assets/welcome-sign.svg" style="height: 100%"/>
        </div>
        <div id="aspen-bg">
            <img src="../assets/aspen-1.svg" style="width: 100%;"/>
        </div>
    </div>
    <div id="homeVanContainer">
        <div id="van-container" class="flex-center-center">
          <img src="../assets/van_1.svg" id="van-image"/>
          <img src="../assets/van-front.svg" id="van-front"/>
      </div>
    </div>
    <div id="aspen-fg">
            <img src="../assets/aspen-1.svg" style="width: 100%;"/>
        </div>
</div>

<script>
function createOverlay(width) {
    var overlay = document.getElementById("vanOverlay");
    if (!overlay) {
        overlay = document.createElement("div");
        overlay.id = "vanOverlay";
        document.body.appendChild(overlay);
    }
    overlay.style.width = width + "px";
}

function updateOverlaySize() {
    var image = document.getElementById("van-image");
    if (image) {
        var width = image.width;
        createOverlay(width);
    }
}
window.onload = function() {
    updateOverlaySize();
    window.addEventListener('resize', function(event) {
        updateOverlaySize();
    });
};
</script>