
<div class="scene-container">
    <div class="mountain-layer flex-end-center">
        <div class="hill-layer flex-start-start">
        
            <div class="pine-layer-1 flex-end-start">
                <img src="assets/lodgepole.svg" style='height: 90%; margin-left: -2.5vw; '/>
            </div>
            <div class="pine-layer-2 flex-end-end">
                
                <img src="assets/pine.svg" style='height: 70%; '/>
                <img src="assets/pine.svg" style='height: 90%; '/>
                
            </div>
            <div class="pine-layer-3 flex-end-end">
                <img src="assets/pine.svg" style='height: 60%; margin-left: -2.5vw; '/>
                <img src="assets/pine.svg" style='height: 80%; margin-left: -8vw;'/>
            </div>
        </div>
    </div>

    <div class="grass-layer flex-start-spacebetween">
        <img src="assets/highway4.svg" style="width: 80vw; margin-left: -10px; margin-top: 1vh; z-index: 20;"/>
        <div class="aspens flex-start-end">
            <div class="aspen-1-layer"></div>
        </div>
    </div>
</div>

<div class="van-container-wrapper flex-center-center">
<img src="assets/welcome-sign.svg" style='height: 25vh; transform: translate(4vw, 29vh); '/>
<div class="van-container">
        
        {#  <img class="van-layer" src="../assets/van_1.svg" style="height: 65vh;">  }
            <div class="van-topper" style="width: 100%; height: 35%; max-height: 340px; border: solid 2px black;"></div>
            <div class="van-door-sections flex-start-center" style="border: 2px solid black; height: 42vh;">
                <div class="van-section-1">
                    <div style="height: 65%; width: 100%;  " class="flex-start-center flex-column">
                        <div class="flex-center-center" style="height: 70%; padding-left: 15%; width: 100%; border: 1px solid lime; background-size: 100% 100%;">
                            <h1 style="margin: 0; line-height: 32px; text-align: center;">About</h1>
                        </div>
                        <div class="mock-menu">
                            <p>Here is a blurb</p>
                        </div>
                    </div>
                </div>
                <div class="van-section-2">
                    <div style="height: 65%; width: 100%; " class="flex-start-center flex-column">
                        <div class="flex-center-center" style="height: 70%; width: 100%; border: 1px solid lime; background-size: 100% 100%;">
                            <h1 style="margin: 0; line-height: 32px; text-align: center;">Menu</h1>
                        </div>
                        <div class="mock-menu">
                            <p>Coffee Name .......... $5.00</p>
                        </div>
                    </div>
                </div>
                <div class="van-section-3">
                    <div style="height: 65%; width: 100%; " class="flex-start-center flex-column">
                        <div class="flex-center-center" style="height: 70%; padding-right: 10%; width: 100%; border: 1px solid lime; background-size: 100% 100%;">
                            <h1 style="margin: 0; line-height: 32px; text-align: center;">Shop</h1>
                        </div>
                        <div class="mock-menu">
                            <p>Coffee Name .......... $5.00</p>
                        </div>
                    </div>
                </div>
            </div>
       </div>
       <div class="aspen-2-layer"></div>
</div>
       

<script>
gsap.to(".van-container", {
            x: "45vw",
            y: "-10vw",
            scale: 2.75,
            scrollTrigger: {
                trigger: "#ruler2",
                start: "200vh",
                end: "300vh",
                scrub: 2,
            }
        });


gsap.to(".van-container", {
  x: "5vw",
  y: "-10vw",
  scale: 2.75,
  scrollTrigger: {
      trigger: "#ruler4",
      start: "301vh",
      end: "400vh",
      scrub: 2,
  }
});

</script>