<style>

#scene-wrapper {width: 100%; height: 250px; position: absolute; object-fit: contain; top: 0; left: 0; z-index: -1;}
#mountain-wrapper { width: 100%; height: 70%; position: absolute; top: 0; margin-top: 2%; left: 0; z-index: 0;}
#twin-peaks-wrapper {width: 60%;  height: 100%; background-image: url('../assets/twin-peaks.svg'); background-size: 100%; background-position: 100% 0%;  }
#parry-peak-wrapper {width: 60%; margin-left: 0%; height: 100%; background-image: url('../assets/parry-peak.svg'); background-size: 100%; background-position: 100% 0%;}

#road-wrapper {height: 50%; width: 100%; z-index: 1; position: absolute; top: 50%; left: 0; background-image: url('../assets/foreground-2.svg'); background-size: cover; }
#road {width: 100%; height: 45%; position: absolute; top: 50%; }

#tree-wrapper {position: absolute; z-index: 1; width: 100%; height: 250px; top: 0; left: 0;}

header {height: 300px; width: 100%; z-index: 100;}
.short-nav-logo {  width: 100%; max-width: 450px; }
#short-nav { padding: 25px 100px; margin-top: 50px;  background-image: url('../assets/plank.svg'); background-size: 100% 100%; background-position: center center;}
#short-nav a {font-family: 'Mintello', serif; margin: 0px 10px; font-size: 28px; color: white;}

@media screen and (max-width: 1000px) {
#mountain-wrapper {width: 100%; margin-top: 20px; }
  #parry-peak-wrapper {background-position: 100% 0%; width: 70%; margin-left: -20%; }
  #twin-peaks-wrapper {background-position: 100% 0%; }
  
  #tree-wrapper {display: flex; align-items: center; justify-content: center;}
  #nav {width: 95%;}
  #short-nav { padding: 25px 50px;}
  #short-nav a {font-size: 24px;}
}
</style>

<div id="scene-wrapper" class="flex-center-center">
    <div id="mountain-wrapper" class="flex-center-center">
        <div id="twin-peaks-wrapper" class="flex-end-start"></div>
        <div id="parry-peak-wrapper" class="flex-end-end"></div>
    </div>
    <div id="road-wrapper"></div>
    <div id="tree-wrapper" class="flex-end-spacebetween">
        <img src="../assets/long-trees.svg" style="height: 100%; margin-left: -5%;"/>
        <img src="../assets/long-trees.svg" style="height: 100%; transform: scaleX(-1); margin-right: -10%;"/>
    </div>
</div>

<header class="flex-center-center flex-column">
    <img src="{website.logoImageUrl}" onclick="window.open('/', '_self')" class="short-nav-logo hover" alt="Perkolated Peaks Logo"/>
    <nav id="short-nav" class="flex-center-center">
        <squarespace:navigation navigationId="siteNav" template="site-navigation" />
    </nav>
</header>


