<style>
#short-nav {height: 300px; width: 100vw; overflow: clip;}
#scene-wrapper {width: 100%; height: 100%; max-height: 250px; position: absolute; object-fit: contain; top: 0; left: 0; }
#mountain-wrapper { width: 100%; height: 70%; position: absolute; top: 0; margin-top: 2%; left: 0; z-index: 0;}
#twin-peaks-wrapper {width: 60%;  height: 100%; background-image: url('../assets/twin-peaks.svg'); background-size: 100%; background-position: 100% 0%;  }
#parry-peak-wrapper {width: 60%; margin-left: 0%; height: 100%; background-image: url('../assets/parry-peak.svg'); background-size: 100%; background-position: 100% 0%;}

#road-wrapper {height: 65%; width: 100%; z-index: 1; position: absolute; top: 40%; left: 0; }
#road {width: 100%; height: 45%; position: absolute; top: 50%; background-image: url('../assets/foreground-2.svg'); background-size: cover;}

#tree-wrapper {position: absolute; z-index: 1; width: 100%; height: 250px; top: 0; left: 0;}

header {height: 300px; width: 100%; position: absolute; top: 0; left: 0; z-index: 100;}
.nav-logo {  width: 100%; max-width: 450px; }
#nav {width: 70vw;  min-height: 100px;  background-image: url('../assets/plank.svg'); background-size: 100% 100%; background-position: center center;}
#nav a {font-family: 'Mintello', serif; margin: 0px 10px; font-size: 28px; color: white;}

@media screen and (max-width: 1000px) {
#mountain-wrapper {width: 100%; margin-top: 20px; }
  #parry-peak-wrapper {background-position: 100% 0%; width: 70%; margin-left: -20%; }
  #twin-peaks-wrapper {background-position: 100% 0%; }
  #road {height: 70%; top: 25%; }
  #tree-wrapper {display: flex; align-items: center; justify-content: center;}
  #nav {width: 95%;}
}
</style>

<div id="short-nav" class="flex-center-center">
    <div id="scene-wrapper" class="flex-center-center">
        <div id="mountain-wrapper" class="flex-center-center">
            <div id="twin-peaks-wrapper" class="flex-end-start"></div>
            <div id="parry-peak-wrapper" class="flex-end-end"></div>
        </div>
        <div id="road-wrapper">
            <div id="road" class="flex-center-center">
                <img src="../assets/highway-2.svg" style="height: 55%; transform: rotate(-10deg); margin-left: -5vw;"/>
            </div>
        </div>
    </div>
    <div id="tree-wrapper" class="flex-end-spacebetween">
        <img src="../assets/long-trees.svg" style="height: 100%; margin-left: -5%;"/>
        <img src="../assets/long-trees.svg" style="height: 100%; transform: scaleX(-1); margin-right: -10%;"/>
    </div>
     <header class="flex-center-center flex-column">
        <img src="{website.logoImageUrl}" onclick="window.open('/', '_self')" class="nav-logo hover container-padding" alt="Perkolated Peaks Logo"/>
         <div id="nav" class="flex-center-center">
            <a class="hover" href="/">Home</a>
            <a class="hover" href="/about">About</a>
            <a class="hover" href="/shop">Shop</a>
         </div>
    </header>
</div>


