<style>
.nav-item {font-family: 'Mintello', serif; margin: 0px 10px; font-size: 28px; color: white;}
@media screen and (max-width: 800px) {
  .nav-item {font-size: 18px;}
}
</style>
{.repeated section items}
    <!-- collection link -->
    {.section collection}
    <a href="{fullUrl}" class="nav-item hover {.section active} active-link{.end}">
        {navigationTitle}
    </a>
    {.end}

    <!-- external link -->
    {.section externalLink}
        <a href="{url}" class="nav-item hover" {.section newWindow} target="_blank"{.end}>
        {title}
        </a>
    {.end}
{.end}
