<style>

.slideshow-container {border: 1px solid red; width: 100%;}
.scrolling-container { border: 3px solid teal; padding: 5px; height: 100%; overflow: scroll;}
#container1, #container5 {height: 350px; width: 20vw;  }
#container2, #container4 {height: 550px; width: 20vw;}
#container3 {height: 850px; width: 20vw;}
.item {height: 200px; width: 100%; border: 2px solid red;  margin: 5px 0px;}
</style>

<div class="slideshow-container flex-start-center">
    <div id="container1">
        <div class="scrolling-container">
            <squarespace:query collection="gallery" limit="50">
                {.repeated section items}
                    <img src="{assetUrl}" style="width: 100%"/>
                    
                {.end}
            </squarespace:query>
        </div>
    </div>
    <div id="container2" class="scrolling-container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
    </div>
    <div id="container3" class="scrolling-container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
        <div class="item">Item 7</div>
        <div class="item">Item 8</div>
        <div class="item">Item 9</div>
    </div>
    <div id="container4" class="scrolling-container">
    
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
    </div>
    <div id="container5" class="scrolling-container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

<script>
function scroller() {
    $('.scrolling-container').animate({
  scrollTop: 0
}, 1000);
    $('.scrolling-container').scroll();
$('.scrolling-container').animate({
  scrollTop: $('.scrolling-container').height() * 2
}, 1000);
}

$(document).ready(scroller)
</script>