
<style>
.sunburst {
width: 100vw; height: 100vw; position: absolute; top: -25vh; left: 0;

overflow: hidden;
   display: flex; 
  align-items: center; 
  justify-content: center;
  z-index: -1;
  -moz-animation-name: scaleup;
-moz-animation-duration:1s;
-moz-animation-iteration-count: 1;

  -moz-animation-timing-function: ease-in-out;
}
.sunburst .outer {
  display: flex; 
  align-items: center; 
  justify-content: center;
width: 50%;
height: 50%;

-webkit-animation-name: rotate1;
-webkit-animation-duration:5s;
-webkit-animation-iteration-count:infinite;
-webkit-animation-timing-function:linear;
-moz-animation-name: rotate1;
-moz-animation-duration:5s;
-moz-animation-iteration-count: 1;
-moz-animation-timing-function:linear;
}

b {
-webkit-animation-duration:5s;
-webkit-animation-iteration-count:infinite;
-webkit-animation-timing-function:linear;

-moz-animation-duration:8s;
-moz-animation-iteration-count:1;
-moz-animation-timing-function:linear;}


.sunburst b {
position: absolute;
  display: block;
width: 0px;
  max-width: 1000px;
height: 0;
border-width: 90px 1000px;
margin: -180px 0 0 0;

border-style: solid;
}
.sunburst b:nth-child(1) {border-color: transparent pink; -webkit-transform:rotate(40deg);  -moz-transform:rotate(40deg);  -webkit-animation-name: rotate2; -moz-animation-name: rotate2; }
.sunburst b:nth-child(2) {border-color: transparent orange; -webkit-transform:rotate(40deg);  -moz-transform:rotate(60deg);  }
.sunburst b:nth-child(3) {border-color: transparent yellow; -webkit-transform:rotate(60deg);  -moz-transform:rotate(80deg); -webkit-animation-name: rotate2; -moz-animation-name: rotate2; }
.sunburst b:nth-child(4) {border-color: transparent yellowgreen; -webkit-transform:rotate(80deg);  -moz-transform:rotate(100deg);  }
.sunburst b:nth-child(5) {border-color: transparent green; -webkit-transform:rotate(100deg); -moz-transform:rotate(120deg); -webkit-animation-name: rotate2; -moz-animation-name: rotate2; }
.sunburst b:nth-child(6) {border-color: transparent teal; -webkit-transform:rotate(120deg); -moz-transform:rotate(140deg); }
.sunburst b:nth-child(7) {border-color: transparent blue; -webkit-transform:rotate(140deg); -moz-transform:rotate(160deg); -webkit-animation-name: rotate2; -moz-animation-name: rotate2; }
.sunburst b:nth-child(8) {border-color: transparent purple; -webkit-transform:rotate(160deg); -moz-transform:rotate(180deg); }
.sunburst b:nth-child(9) {border-color: transparent red; -webkit-transform:rotate(180deg); -moz-transform:rotate(200deg); -webkit-animation-name: rotate2; -moz-animation-name: rotate2; }

@-moz-keyframes scaleup {
    from { -moz-transform:scale(0); }
    to   {-moz-transform: scale(1.25); }
}

@-moz-keyframes rotate1 {
    from { -moz-transform: rotate(0deg) ; }
    to   {-moz-transform: rotate(360deg); }
}

@-moz-keyframes rotate2 {
    from { opacity: 0.5;}
    to   { opacity: 1.25; }
}
</style>

<div class="sunburst">
    <div class="outer">
        <b></b>
        <b class="grow-faster"></b>
        <b></b>
        <b class="grow-faster"></b>
        <b></b>
        <b class="grow-faster"></b>
        <b></b>
        <b class="grow-faster"></b>
        <b></b>
    </div>
</div>