@font-face {
  font-family: 'Mintello';
  src: url('../assets/fonts/mintello-webfont.woff2') format('woff2'),
       url('../assets/fonts/mintello-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}

* {box-sizing: border-box; background-repeat: no-repeat;}
body {max-width: 100vw; overflow-x: hidden;}

// Global Styling 
.flex-center-center {display: flex; align-items: center; justify-content: center;}
.flex-column {flex-direction: column;}
.flex-end-spacebetween {display: flex; align-items: flex-end; justify-content: space-between;}
.flex-end-center {display: flex; align-items: flex-end; justify-content: center;}
.flex-end-start {display: flex; align-items: flex-end; justify-content: flex-start;}
.flex-start-start {display: flex; align-items: flex-start; justify-content: flex-start;}
.flex-start-end {display: flex; align-items: flex-start; justify-content: flex-end;}
.flex-end-end {display: flex; align-items: flex-end; justify-content: flex-end;}
.container-padding {padding: 25px;}
.flex-start-spacebetween {display: flex; align-items: flex-start; justify-content: space-between;}
.hover:hover {cursor: pointer; transform: scale(1.03)}
// Homepage

.home-container {max-height: 100vh; height: 100%;}
.site-header { position: absolute; top: 0; left: 0; width: 100vw; z-index: 20;}
.logo {height: 18vh; }

.scene-container {height: 100vh; width: 100vw; position: absolute; top: 0; left: 0; z-index: -1; background-color: #5ca0f2;
  background-image: linear-gradient(180deg, #5ca0f2 0%, #f5f7f6 74%);}
.mountain-layer { width: 100vw; height: 50vh; background-image: url('../assets/mtns.svg'); background-size: cover; background-position: 0 center; min-height: 375px; max-height: 550px;}
.van-layer {width: 100vw; height: 65vh;  background-image: url('../assets/van_1.svg'); background-size: contain; background-position: 50% center; margin-top: 20vh;}

.aspens {width: 50vw; margin-top: -50vh; height: 100vh; }

.aspen-1-layer {width: 30vw; height: 70%;  background-image: url('../assets/aspen-1.svg'); background-size: contain; }
.aspen-2-layer {width: 30vw; height:90vh; position: absolute; top: 0; right: -9vw;  background-image: url('../assets/aspen-2.svg'); background-size: cover; background-position: 0 0;    }

.grass-layer {background: #528341; height: 50vh;  width: 120vw; margin-left: -20vw;  background-image: url('../assets/foreground-2.svg'); background-size: cover; background-position: center 100%; background-repeat: no-repeat; background-origin: right bottom} 
.hill-layer { background-image: url('../assets/hills.svg'); height: 50vh; padding-top: 2.5vh; min-height: 500px; height: 100%; width: 100vw; background-size: contain; background-position-y: bottom 2.5vh; }

.pine-layer-1 {width: 12vw; height: 95%; background-image: url('../assets/pine.svg'); background-size: 100%; background-position: -5vw 100%;}
.pine-layer-2 {z-index: 2; margin-left: -5vw; width: 20vw; height: 100%; background-image: url('../assets/lodgepole.svg'); background-size: contain; background-position: 10px 100%;}
.pine-layer-3 {width: 15vw; margin-left: -15vw; height: 100%; }

.pine-layer {width: 15vw; height: 50vh; background-image: url('../assets/pine.svg'); background-size: 100% 80%; background-position: -2vw bottom;} 

@media screen and (min-width: 800px) {
  .mountain-layer
}

// Footer
footer {width: 100vw; text-align: center; }